<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cute Cats</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon/cat-icon.ico" type="image/x-icon">
</head>

<body>
  <nav>
    <h1>LOREM IPSUM</h1>

    <div class="link">
      <h3>Consectetur Adipiscing Elit</h3>
      <ol>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">STAFF</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ol>
    </div>

    <div>
      <h2>repellendus in tempora reandae iure</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque, sunt, alias dignissimos iste
        repellendus in tempora repudiandae iure explicabo natus beatae voluptate fugiat laudantium omnis ipsa tempore
        dolorem itaque?</p>
      <a class="button" href="">CONTACT US</a>
    </div>
  </nav>


  <main>
    <section>
      <h4>voluptate</h4>
      <img src="images/cat1.jpg" alt="cat-1">
      <h2>fugiat laudantium omnis</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque, sunt, alias dignissimos iste
        repellendus in tempora repudiandae</p>
    </section>

    <section>
      <h4>voluptate</h4>
      <img src="images/cat2.jpg" alt="cat-2">
      <h2>fugiat laudantium omnis</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque, sunt, alias dignissimos iste
        repellendus in tempora repudiandae</p>
    </section>

    <section>
      <h4>voluptate</h4>
      <img src="images/cat3.jpg" alt="cat-3">
      <h2>fugiat laudantium omnis</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque, sunt, alias dignissimos iste
        repellendus in tempora repudiandae</p>
    </section>
  </main>


  <footer>
    <div>&copy Lorem Impsum</div>
    <ol>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Staff</a></li>
      <li><a href="#">Contac Us</a></li>
    </ol>
  </footer>
</body>

</html>