* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  max-width: 960px;
  margin: 0 auto;
}

nav, main, footer {
  padding-left: 10px;
  padding-right: 10px;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-weight: 400;
}

a:hover {
  cursor: pointer;
  color: red;
}

.button:hover {
  cursor: pointer;
  color: red;
  background-color: white;
  border: 1px solid red;
}

p {
  font-weight: 100;
  color: #648880;
}

h1 {
  font-weight: 100;
  margin-top: 0;
  font-size: 2.3rem;
  border-top: 4px solid #648880;
  width: 8rem;
  color: white;
  text-align: left;
}

h2 {
  font-weight: 300;
  color: #648880;
}

h3 {
  color: #648880;
  font-weight: 300;
  margin: 0;
}

h4 {
  color: #a9b2b9;
  font-weight: 400;
  font-size: 1.1rem;
}

ol {
  list-style: none;
  padding: 10px;
  margin: 0;
}

li {
  display: inline-block;
  padding: 5px;
}

nav {
  background-color: #293f50;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  padding-bottom: 70px;
}

nav div {
  text-align: center;
}

nav h2 {
  color: white;
}

nav p {
  text-align: center;
  font-size: 1.5rem;
  padding: 0 10px;
}

.link {
  margin-top: 20px;
  margin-bottom: 20px;
}

.button {
  border: 1px solid white;
  padding: 20px;  
  border-radius: 5px;
  display: inline-block;
}

img {
  border-radius: 5px;
  width: 100%;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-bottom: 45px;
  justify-content: space-around;
}

footer {
  background-color: #293f50;
  height: 150px;
}

footer div {
  font-size: 1rem;
  color: #648880;
  padding-top: 40px;
  padding-left: 4px;
}

footer a {
  font-size: 0.5rem;
}

footer ol {
  padding-left: 0;
}

@media only screen and (min-width: 600px) {
  nav {
    justify-content: space-between;
    padding-left: 100px; 
    padding-right: 100px; 
  }

  nav h1, nav h3  {
    padding-top: 45px;
  }

  section {
    width: 30%;
  }

  .link {
    text-align: right;
  }

  .link ol {
    padding-right: 0;
  }

  main {
    padding-left: 100px;
    padding-right: 100px;
  }

  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  footer div {
    padding-top: 0;
  }
}














