<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cute Cats</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon/cat-icon.ico" type="image/x-icon">
</head>

<body>
  <nav>
    <h1>LOREM IPSUM</h1>
    <div class="link">
      <h3>Consectetur Adipiscing Elit</h3>
      <ol>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">STAFF</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ol>
    </div>
  </nav>

  <div class="gradient">
    <h2>Phasellus</h2>
    <p>epellendus in tempora repudiandae iure explicabo natus beatae voluptate fugiat laudantium omnis ipsa tempore
      dolorem itaque</p>
  </div>

  <main>
    <section>
      <div class="float-left">
        <h2>Phasellus Vel</h2>
        <h4>voluptate</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque, sunt, alias dignissimos iste
          repellendus in tempora repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque,
          sunt, alias dignissimos iste repellendus in tempora repudianda</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque, sunt, alias dignissimos iste
          repellendus in tempora repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque,
          sunt, alias dignissimos iste
          repellendus in tempora repudianda</p>
      </div>

      <div class="wrap">
        <div class="overlay">
          <img src="images/cat1.jpg" alt="cat-1">
          <div>@phasellus phasellus.com</div>
        </div>
      </div>
    </section>

    <section>
      <div class="float-left">
        <h2>Phasellus Vel</h2>
        <h4>voluptate</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque, sunt, alias dignissimos iste
          repellendus in tempora repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque,
          sunt, alias dignissimos iste repellendus in tempora repudianda</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque, sunt, alias dignissimos iste
          repellendus in tempora repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque,
          sunt, alias dignissimos iste
          repellendus in tempora repudianda</p>
      </div>

      <div class="wrap">
        <div class="overlay">
          <img src="images/cat2.jpg" alt="cat-2">
          <div>@phasellus phasellus.com</div>
        </div>
      </div>
    </section>

    <section>
      <div class="float-left">
        <h2>Phasellus Vel</h2>
        <h4>voluptate</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque, sunt, alias dignissimos iste
          repellendus in tempora repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque,
          sunt, alias dignissimos iste repellendus in tempora repudianda</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque, sunt, alias dignissimos iste
          repellendus in tempora repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque,
          sunt, alias dignissimos iste
          repellendus in tempora repudianda</p>
      </div>

      <div class="wrap">
        <div class="overlay">
          <img src="images/cat3.jpg" alt="cat-3">
          <div>@phasellus phasellus.com</div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div>&copy Lorem Impsum</div>
    <ol>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Staff</a></li>
      <li><a href="#">Contac Us</a></li>
    </ol>
  </footer>
</body>
</html>