* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  max-width: 960px;
  margin: 0 auto;
}

nav, main, footer {
  padding-left: 10px;
  padding-right: 10px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-weight: 400;
}

a:hover {
  cursor: pointer;
  color: red;
}

.button:hover {
  cursor: pointer;
  color: red;
  background-color: white;
  border: 1px solid red;
}

p {
  font-weight: 300;
  color: #648880;
  line-height: 25px;
}

h1 {
  font-weight: 100;
  margin-top: 0;
  font-size: 2.3rem;
  border-top: 4px solid #648880;
  width: 8rem;
  color: white;
  text-align: left;
}

h2 {
  font-weight: 300;
  color: #648880;
}

h3 {
  color: #648880;
  font-weight: 300;
  margin: 0;
}

h4 {
  color: #a9b2b9;
  font-weight: 400;
  font-size: 1.1rem;
}

.gradient {
  background: rgb(161,211,176);
  background: linear-gradient(90deg, rgba(161,211,176,1) 0%, rgba(246,241,211,1) 100%);
  text-align: center;
  padding: 40px 20px 25px;
  line-height: 25px;
}

.gradient h2 {  
  margin-top: 0;
}

ol {
  list-style: none;
  padding: 10px;
  margin: 0;
}

li {
  display: inline-block;
  padding: 4px;
}

nav {
  background-color: #293f50;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  padding-bottom: 20px;
}

nav div {
  text-align: center;
}

nav h2 {
  color: white;
}

nav p {
  text-align: center;
  font-size: 1.5rem;
  padding: 0 10px;
}

.link {
  margin-top: 20px;
  margin-bottom: 20px;
}

.button {
  border: 1px solid white;
  padding: 20px;  
  border-radius: 5px;
  display: inline-block;
}

img {
  border-radius: 300px;
  width: 100%;
}

main {
  margin-top: 10px;
  margin-bottom: 45px;
}

main h2 {
  color: #888;
}

.wrap {
  position: relative;
  margin: 100px auto 50px;
  height: 200px;
  border: 1px solid rgba(128, 128, 128, 0.297);
  border-radius: 8px;
  width: 300px;
}

.overlay {
  width: 150px;
  position: absolute;
  top: -70px;
  left: 75px;
  text-align: center;
}

.overlay div {
  font-weight: 300;
  color: #648880;
  margin-top: 30px;
}

footer {
  background-color: #293f50;
  height: 150px;
}

footer div {
  font-size: 0.7rem;
  color: #648880;
  padding-top: 40px;
  padding-left: 4px;
}

footer a {
  font-size: 0.5rem;
}

footer ol {
  padding-left: 0;
}

@media only screen and (min-width: 800px) {
  nav {
    justify-content: space-between;
    padding-left: 100px; 
    padding-right: 100px; 
  }

  nav h1, nav h3  {
    padding-top: 45px;
  }

  .link {
    text-align: right;
  }

  .link ol {
    padding-right: 0;
  }

  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  footer div {
    padding-top: 0;
  }

  .wrap {
    float: right;
    margin-right: 30px;
  }

  .float-left {
    float: left;
    width: 60%;
    padding: 30px;
  }

  section {
    overflow: auto;
    margin: auto;
  }

  section::after {
    content: "";
    clear: both;
    display: table;
  }
}














