<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BR_Architects</title>
  <link rel="stylesheet" href="Meyers.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="inner">
      <div class="left">
        <span class="BR_nav"><strong>BR</strong></span>

        <span>Architects</span>

      </div>

      <div class="right">
        <a href="#">Project</a>

        <a href="#">About</a>

        <a href="#">Contact</a>
      </div>
    </div>
  </nav>

  <div class="wrap_architect">
    <img src="images/architect.jpg" alt="Architects">

    <div class="overlay_BR">
      <h1 class="BR_head">BR</h1>

      <span class="BR_Architect">Architects</span>
    </div>



  </div>
  <main>

    <h2>Projects</h2>

    <hr>

    <section class="container">
      <div class="wrap">
        <img class="img_house" src="images/house5.jpg" alt="house5">

        <div class="overlay">
          <h5>Summer House</h5>
        </div>
      </div>

      <div class="wrap">
        <img class="img_house" src="images/house2.jpg" alt="house2">

        <div class="overlay">
          <h5>Brick House</h5>
        </div>
      </div>

      <div class="wrap">
        <img class="img_house" src="images/house3.jpg" alt="house3">

        <div class="overlay">
          <h5>Renovated</h5>
        </div>
      </div>

      <div class="wrap">
        <img class="img_house" src="images/house4.jpg" alt="house4">

        <div class="overlay">
          <h5>Barn House</h5>
        </div>
      </div>


      <div class="wrap">
        <img class="img_house" src="images/house2.jpg" alt="house2">

        <div class="overlay">
          <h5>Summer House</h5>
        </div>
      </div>


      <div class="wrap">
        <img class="img_house" src="images/house5.jpg" alt="house5">

        <div class="overlay">
          <h5>Brick House</h5>
        </div>
      </div>


      <div class="wrap">
        <img class="img_house" src="images/house4.jpg" alt="house4">

        <div class="overlay">
          <h5>Renovated</h5>
        </div>
      </div>

      <div class="wrap">
        <img class="img_house" src="images/house3.jpg" alt="house3">

        <div class="overlay">
          <h5>Barn House</h5>
        </div>
      </div>
    </section>

    <h2>About</h2>

    <hr>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nisi dolorum a nobis in rerum. Consectetur
      magnam
      perferendis repellendus non explicabo hic architecto pariatur, suscipit dignissimos modi eum, voluptatem
      nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ea dicta vero nobis sunt molestiae eum,
      officiis nemo nisi ut cumque asperiores nam facilis blanditiis possimus, consectetur, veritatis soluta. Nam!
      architecto pariatur, suscipit dignissimos modi eum, voluptatem
      nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ea dicta vero nobis sunt molestiae eum,
      officiis nemo nisi ut cumque asperiores nam facilis blanditiis possimus, consectetur, veritatis soluta. Nam!
    </p>

    <section class="container">
      <div class="person">
        <div>
          <img src="images/team2.jpg" alt="John Doe">

          <h3>John Doe</h3>

          <h4>CEO & Founder</h4>

          <p>
            Consectetur magnam perferendis repellendus non explicabo hic architecto pariatur, suscipit dignissimos modi
            eum,voluptatem nihil!
          </p>

          <a href="">Contact</a>
        </div>
      </div>

      <div class="person">
        <div>
          <img src="images/team1.jpg" alt="John Doe">

          <h3>Jane Doe</h3>

          <h4>Architect</h4>

          <p>
            Consectetur magnam perferendis repellendus non explicabo hic architecto pariatur, suscipit dignissimos
            modi
            eum,
            voluptatem nihil!
          </p>

          <a href="">Contact</a>
        </div>
      </div>

      <div class="person">
        <div>
          <img src="images/team3.jpg" alt="Mike Ross">

          <h3>Mike Ross</h3>

          <h4>Architect</h4>

          <p>
            Consectetur magnam perferendis repellendus non explicabo hic architecto pariatur, suscipit dignissimos
            modi
            eum,
            voluptatem nihil!
          </p>

          <a href="">Contact</a>
        </div>
      </div>

      <div class="person">
        <div>
          <img src="images/team4.jpg" alt="Dan Star">

          <h3>Dan Star</h3>

          <h4>Architect</h4>

          <p>
            Consectetur magnam perferendis repellendus non explicabo hic architecto pariatur, suscipit dignissimos
            modi
            eum,
            voluptatem nihil!
          </p>

          <a href="">Contact</a>
        </div>
      </div>
      </div>
    </section>

    <h2>Contact</h2>

    <hr>

    <p>
      Lets get in touch and talk about your next project.
    </p>

    <form action="">
      <input type="text" placeholder="Name" required>

      <input type="text" placeholder="Email" required>

      <input type="text" placeholder="Subject" required>

      <input type="text" placeholder="Comment" required>

      <button>SEND MESSAGE</button>
    </form>

    <img src="images/map.jpg" alt="map">
  </main>

  <div class="footer"></div>
</body>

</html>