<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinchilla</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Karla|Lacquer&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section class="head_1">
      <h1>Chinchilla</h1>
    </section>

    <section class="wrap">
      <div class="image">
        <img src="image.jpg" alt="Chinchilla">
      </div>

      <div class="overlay">
        Big G
      </div>
    </section>

    <section class="content">
      <p>
        Chinchillas are popular <em>pets</em>, though they require extensive exercise and dental care, due to their teeth continually growing throughout their life span, and since they lack the ability to sweat, they require a temperature-controlle 44environment.
      </p>

      <ul class="habit">
        <li><label><strong>Favourite Temperature</strong></label>: 12-16℃</li>
        <li><label><strong>Living Style</strong></label>: Social Group</li>
        <li><label><strong>Diet</strong></label>: Leaves, Fruits, Seeds, Small Insects</li>
      </ul>

      <p>
        In their native habitats, chinchillas live in burrows or crevices in rocks. They are agile jumpers and can <em>jump</em> up to 6 ft (1.8 m). <em>Predators</em> in the wild include birds of prey, skunks, felines, snakes and canines. Chinchillas have a variety of defensive tactics, including spraying urine and releasing fur if bitten.
      </p>
    </section>
  </main>
</body>

</html>